# examples

./: .gitignore  .gitmodules  .pre-commit-config.yaml  3_in_1_Intro_to_Weights_&_Biases_CV,_NLP_and_RL.ipynb  Grouping.ipynb  Model_Registry_E2E.ipynb  Performant_Batched_Logs.ipynb  README.md  Report_API_Quickstart.ipynb  Test_PR.ipynb  W&B_Define_Metric.ipynb  W&B_LLM_QA_Bot.ipynb  W&B_Prompts_with_Custom_Columns.ipynb  dataset.py  main.py  model.py  requirements.txt  sweep.yaml  testing_pr.py  train_val_test_split_with_tabular_data.ipynb
.devcontainer/: devcontainer.json
.github/: ISSUE_TEMPLATE
colabs/: Grouping_Feature.ipynb  README.md  summary.csv
configs/: defaults.yaml
data/: coco.names
datasets-predictions/: W&B_Dataset_Visualization.ipynb
dev/: ghapi.ipynb
docs_tutorials/: Huggingface_wandb.ipynb  Hyperparameter_Optimization_in_TensorFlow_using_W&B_Sweeps.ipynb  Intro_to_Weights_&_Biases.ipynb  Model_Registry_E2E.ipynb  Organizing_Hyperparameter_Sweeps_in_PyTorch_with_W&B.ipynb  Pipeline_Versioning_with_W&B_Artifacts.ipynb  RayTune_with_wandb.ipynb  Simple_LightGBM_Integration.ipynb  Simple_PyTorch_Integration.ipynb  Simple_TensorFlow_Integration.ipynb  Supercharge_your_Training_with_Pytorch_Lightning_and_Weights_and_Biases.ipynb  Use_WandbEvalCallback_in_your_Keras_workflow.ipynb  Use_WandbMetricLogger_in_your_Keras_workflow.ipynb  Use_WandbModelCheckpoint_in_your_Keras_workflow.ipynb  Using_W&B_Sweeps_with_XGBoost.ipynb  W&B_Tables_Quickstart.ipynb  Weights_&_Biases_with_fastai.ipynb
examples/: README.md
examples/java/java-sin/: README.md  pom.xml
examples/java/java-sin/src/main/java/com/wandbj/sinfunc/: Example.java
fastai-food101/: requirements.txt  train.py
fastai-unet-segmentation/: aws_fetcher.py  readme.md  requirements.txt  train.py
fastai1-simpsons/: Pipfile  README-changes.md  README.md  train.py  (+3 more)
(+694 files in other folders)
